# BooksEshop

./: Eshop.sln
BooksEshop/: BooksEshop.csproj  Program.cs  appsettings.json
BooksEshop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BooksEshop/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
BooksEshop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BooksEshop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BooksEshop/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BooksEshop/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BooksEshop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BooksEshop/Areas/Customer/Views/: _ViewImports.cshtml
BooksEshop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BooksEshop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BooksEshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksEshop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BooksEshop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BooksEshop/Controllers/: CategoryController.cs  HomeController.cs
BooksEshop/Data/: ApplicationDbContext.cs
BooksEshop/Migrations/: 20230722031322_AddCategoryTableToDb.Designer.cs  20230722031322_AddCategoryTableToDb.cs  20230723101012_SeedCategoryTable.Designer.cs  20230723101012_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BooksEshop/Models/: Category.cs  ErrorViewModel.cs
BooksEshop/Properties/: launchSettings.json
BooksEshop/ViewComponents/: ShoppingCartViewComponent.cs
BooksEshop/Views/: _ViewImports.cshtml
BooksEshop/Views/Category/: Create.cshtml  Index.cshtml
BooksEshop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BooksEshop/wwwroot/css/: site.css
BooksEshop/wwwroot/js/: company.js  order.js  product.js  user.js
Eshop.DataAccess/: Eshop.DataAccess.csproj
Eshop.DataAccess/Data/: ApplicationDbContext.cs
Eshop.DataAccess/Migrations/: 20230722031322_AddCategoryTableToDb.Designer.cs  20230723101012_SeedCategoryTable.Designer.cs  20230723101012_SeedCategoryTable.cs  20230813052819_addProductsToDb.Designer.cs  20230813052819_addProductsToDb.cs  20230813102059_addForeignKeyForCategoryProductRelation.Designer.cs  20230813102059_addForeignKeyForCategoryProductRelation.cs  20230813103814_addImageUrlToProduct.Designer.cs  20230813103814_addImageUrlToProduct.cs  20230910115908_addIdentityTables.Designer.cs  20230910115908_addIdentityTables.cs  20230910134153_ExtendIdentityUser.Designer.cs  20230910134153_ExtendIdentityUser.cs  20230916135632_UpdateNameToBeStringApplication.Designer.cs  20230916135632_UpdateNameToBeStringApplication.cs  20230917123149_addCompanyTable.Designer.cs  20230917123149_addCompanyTable.cs  20230917152637_addCompanyToUser.Designer.cs  20230917152637_addCompanyToUser.cs  20230918030614_addShoppingCartToDb.Designer.cs  20230918030614_addShoppingCartToDb.cs  20230925133553_addOrderHeaderAndDetailsToDb.Designer.cs  20230925133553_addOrderHeaderAndDetailsToDb.cs  20231001153156_addSessionIdToOrderHeader.Designer.cs  20231001153156_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Eshop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Eshop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Eshop.Models/: ApplicationUser.cs  Category.cs  Company.cs  Eshop.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Eshop.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Eshop.Utility/: EmailSender.cs  Eshop.Utility.csproj  SD.cs  StripeSettings.cs
